VITE_SUPABASE_PROJECT_ID="yqdkpxpanwqgvkqvebrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZGtweHBhbndxZ3ZrcXZlYnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODAwNDksImV4cCI6MjA3NTI1NjA0OX0.YmhO2oHXrnyDBHsJEKZ-Q8xalNO4en-U3ouLX6Bl7v4"
VITE_SUPABASE_URL="https://yqdkpxpanwqgvkqvebrd.supabase.co"
